# OKbkm

./: OKbkm.sln  docker-compose.dcproj  docker-compose.yml  kafka1.properties  kafka2.properties  kafka3.properties  launchSettings.json
OKbkm/: Context.cs  Dockerfile  Dockerfile.original  OKbkm.csproj  OKbkm.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OKbkm/Controllers/: AccountController.cs  AccountCreateController.cs  HomeController.cs  KafkaTransactionEventController.cs  LoginController.cs  RegisterController.cs  TransactionHistoryController.cs  TransactionsController.cs  UserPanelController.cs  WeatherForecastController.cs
OKbkm/Data/: ApplicationDbContext.cs
OKbkm/Migrations/: 20250312131813_Initial.Designer.cs  20250312131813_Initial.cs  20250318130536_InitialCreate.Designer.cs  20250318130536_InitialCreate.cs  20250324120426_AddLogindateToLogin.Designer.cs  20250324120426_AddLogindateToLogin.cs  20250324122633_AddLogindateToLogin2.Designer.cs  20250324122633_AddLogindateToLogin2.cs  20250325064933_AddBalanceToAccountCreate.Designer.cs  20250325064933_AddBalanceToAccountCreate.cs  20250325113906_registerNewModel.Designer.cs  20250325113906_registerNewModel.cs  20250326081604_NewAddAccountTable.Designer.cs  20250326081604_NewAddAccountTable.cs  20250327104550_addregister.Designer.cs  20250327104550_addregister.cs  20250327114734_AddTransactionUpdate.Designer.cs  20250327114734_AddTransactionUpdate.cs  20250327120319_AddTransactionModelUpdate.Designer.cs  20250327120319_AddTransactionModelUpdate.cs  20250328083318_AddTransactionTypeTable.Designer.cs  (+25 more)
(+34 files in other folders)
